h1 {
  margin: 20px 0;
  margin-top: 0.5rem;
}
.news__grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  color: #333;

  .grid-item {
    /* height: 488px; */
    padding: 16px;
    border: 2px solid #e8e8ea;
    border-radius: 12px;
    img {
      width: 350px;
      height: 250px;
      margin-bottom: 24px;
    }
    .light-blue {
      display: inline-block;
      padding: 4px 10px;
      height: 28px;
      background-color: #4b6bfb2d;
      color: #4b6bfb;
      border-radius: 6px;
      margin-bottom: 16px;
      margin-right: 5px;
    }
    h3 {
      margin-bottom: 20px;
      color: #6c757d;
    }

    .profile {
      font-size: 16px;
      padding: 0;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 15px;
      img {
        display: inline-block;
        margin: 0;
        width: 36px;
        height: 36px;
        border-radius: 99px;
      }
    }
  }
}
